header{ background: #000; padding: 3px 10px; box-sizing: border-box; float:  left; width: 100%;position: relative;}
header .leftHeaderPart{ float: left; width: 200px;}
header .mobileMenu{ cursor:  pointer; float: left; width: 50px;; margin-top: 18px;}
.rightHeaderPart{ float:  right; width: 140px; margin-top: 10px;}
.rightHeaderPart ul{ display:  table; width: 100%; text-align: center}
.rightHeaderPart li{ display:  table-cell; vertical-align: middle}

.mobileToggleNav{ position:  fixed; z-index: 999; top: 0; left: 0; height: 100vh; overflow-y: scroll;width: 150px; background: #efefef; }
.mobileToggleNav li{ padding: 20px; border-bottom: 1px solid #e4e4e4; text-align:  center}
.mobileToggleNav li a{ color: #59595a; font: 14px arial;}

.searchSec{ position:  relative}
.searchBox{ position:  absolute; left: -200px; top: 2px;  height: 30px; width: 200px; background: #fff; border-radius: 4px;}
.searchBox input[type="text"]{ border: 0; height: 30px; width: 100%;border-radius: 2px; padding: 0 10px; box-sizing: border-box}
.menuOverlay.is-visible{ position: absolute; top: 0; left: 0; height: 450vh; width: 100%; background: rgba(0,0,0,0.4); z-index: 99;
    transition-duration: 0.8s; transition-timing-function: cubic-bezier(.4,0,.2,1);}